# Server Configurations
SERVER_HOST=127.0.0.1
SERVER_PORT=3000

# Database configutations
DATABASE_ENGINE="mysql"
DATABASE_HOST="127.0.0.1"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="funding"

# Key used to encrypt cookie data and tokens
SECRET_KEY='The Ultima secret key!!!!!!!!';

# Json Web Token Configurations
JWT_OPTION_ALG=HS256